db.connection=connection-string-service-2 kiba kibi
db.host=127.0.0.1
db.port=1200

server.port=8081

management.endpoint.refresh.enabled=true
management.health.refresh.enabled=true
management.endpoints.web.exposure.include=*
