db.connection=connection-string-service-1-realtime-change2222 3333 444 555 666
db.host=127.0.0.1
db.port=1200

server.port=8080

management.endpoint.refresh.enabled=true
management.health.refresh.enabled=true
